<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <style>

        body {
            height: 100vh;
        }

        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: none;
        }

        .game-result-modal {
            background-color: #333;
            color: #fff;
            font-size: 30px;
            position: absolute;
            top: 0;
            right: 50%;
            transform: translateX(50%);
            width: 500px;
            padding: 10px;
        }

        .game-result-list-two li {
            list-style: none;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            background-color: red;
            color: white;
        }

        .game-title {
            text-align: center;
            font-size: 40px;
        }

        .gameLuckyNumDiv {
            text-align: center;
        }

        .game-container {
            margin: 60px auto 0;
            width: 700px;
            display: none;
            align-items: center;
        }

        .game-players-container {
            display: flex;
            align-items: center;
        }


        .game-col {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bar {
            padding: 5px;
            width: 300px;
            height: 20px;
            background-color: #333;
            border-radius: 20px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .bar-inner {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar-value {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h6 {
            font-size: 20px;
            margin: 0 0 20px;
        }

        button {
            display: block;
            margin: 20px auto 0;
            cursor: pointer;
        }

        #suckBtn {
            display: block;
            margin: 30px  auto 0;
        }
    </style>
</head>
<body>
    <h2 class="game-title">Suck Water Game</h2>
    <div class="gameLuckyNumDiv">
        <label for="luckyNumberInput">Lucky number</label>
        <input type="number" placeholder="Choose a lucky number" value="3" min="0" max="5" id="luckyNumberInput">
        <button type="button" id="luckyNumBtn">Start Game</button>
    </div>
    <div class="game-container">
        <div class="game-players-container">
            <div class="game-col">
                <h6>For the player</h6>
                <div class="bar bar-player">
                    <div class="bar-inner"></div>
                    <span class="bar-value"></span>
                </div>
            </div>
            <div class="game-col">
                <h6>For the computer</h6>
                <div class="bar bar-computer">
                    <div class="bar-inner"></div>
                    <span class="bar-value">56%</span>
                </div>
            </div>
        </div>
        <button type="button" id="suckBtn">Suck water</button>

        <ul class="game-result-list"></ul>
        <ul class="game-result-list-two"></ul>
    </div>

    <div class="modal-container">
        <div class="game-result-modal">
            <span class="game-result-modal-text"></span>
            <button id="modalBtn">Close</button>
        </div>
    </div>

    
    
    <script src="game.js"></script>
</body>
</html>